<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- item_layout.xml -->
    <androidx.cardview.widget.CardView
        android:layout_width="403dp"
        android:layout_height="143dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/image4"
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/name4"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="20dp"
            android:text="name"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/name5"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="90dp"
            android:text="price"
            android:textColor="@color/black"
            android:textSize="17dp" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>